<?xml version="1.0" encoding="windows-1252" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.saas.qa</groupId>
    <artifactId>TasRestClient</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>TasRestClient (${project.version})</name>
    <parent>
        <groupId>com.oracle.saas.qa</groupId>
        <artifactId>saas.qa.parent</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <javadoc.header>TAS REST API CLIENT V${version}</javadoc.header>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <numInstances>1</numInstances>
        <threadCount>1</threadCount>
        <redisHost>slcn03vmf0254.us.oracle.com</redisHost>
        <testng.groups>none</testng.groups>
        <!--testng.groups>TasProvisioningGrp</testng.groups -->
        <labEnv>c9qa132</labEnv>
        <entRunType>NO_RUN</entRunType>
        <!--entRunType>SUBSCRIPTION</entRunType -->
        <!--entRunType>CLOUD_CREDIT</entRunType -->
        <!--entRunType>RE_RUN_LATEST</entRunType -->
        <!--entRunType>RE_RUN_ORDER_ID</entRunType -->
        <!--orderId>9999_4530294</orderId -->
        <!-- skipMethods>seedProvisioningOrder,checkActivationEmail,activateProvisioningOrder,checkProvisioningEmail,changeTempPassword,createServiceInstance</skipMethods -->
        <!--creditTypes>JAVAMB</creditTypes-->
        <!--idmName>meter1234</idmName -->
        <!--svcInstType>Messaging</svcInstType -->
        <!--svcInstSize>CUSTOM</svcInstSize -->
        <!--svcInstName>messaging1257</svcInstName -->
        <!--svcEntitlementId>1234</svcEntitlementId -->
        <!--svcInstCreditType>JAVAMB</svcInstCreditType -->
        <!--domainAdminId>john.doe@oracle.com</domainAdminId -->
        <!--checkActEmailBackDays>0</checkActEmailBackDays -->
        <!--actEmailWaitMins>60</actEmailWaitMins -->
        <!--checkProvEmailBackDays>0</checkProvEmailBackDays -->
        <!--provEmailWaitMins>120</provEmailWaitMins -->
        <!--mcsUserSeq>1</mcsUserSeq -->
        <!--central.wadl.url>https://tascentral.c9edgga.oraclecorp.com/tas-central/.doc/application.wadl</central.wadl.url>
        <dc.wadl.url>https://sdiinternal.dc1.c9edgga.oraclecorp.com/tas-datacenter/.doc/application.wadl</dc.wadl.url -->
        <central.wadl.url>https://tascentral.c9qa132.oraclecorp.com/tas-central/.doc/application.wadl</central.wadl.url>
        <dc.wadl.url>https://sdiinternal.dc1.c9qa132.oraclecorp.com/tas-datacenter/.doc/application.wadl</dc.wadl.url>
        <!--central.wadl.url>http://slc03sog.us.oracle.com/tas/tas-wadl/central/application.wadl</central.wadl.url>
        <dc.wadl.url>http://slc03sog.us.oracle.com/tas/tas-wadl/dc/application.wadl</dc.wadl.url -->
    </properties>
    <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <format>{0,date,EEE, d MMM yyyy HH:mm:ss a z}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/test/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration -->
            </plugin>
            <plugin>
                <groupId>org.jvnet.ws.wadl</groupId>
                <artifactId>wadl-client-plugin</artifactId>
                <version>1.1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>com.oracle.tas.rest.api.model</packageName>
                    <autoPackaging>false</autoPackaging>
                    <targets>
                        <url>${dc.wadl.url}</url>
                        <url>${central.wadl.url}</url>
                    </targets>
                    <customClassNames>
                        <property>
                            <name>http://localhost:8080/tas-central</name>
                            <value>TasCentral</value>
                        </property>
                        <property>
                            <name>http://localhost:8080/tas-datacenter</name>
                            <value>TasDataCenter</value>
                        </property>
                    </customClassNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <systemPropertyVariables>
                        <groups>${testng.groups}</groups>
                        <numInstances>${numInstances}</numInstances>
                        <threadCount>${threadCount}</threadCount>
                        <redis.host>${redisHost}</redis.host>
                        <redis.keys>none</redis.keys>
                        <lab.env>${labEnv}</lab.env>
                        <ent.run.type>${entRunType}</ent.run.type>
                        <order.id>${orderId}</order.id>
                        <skip.methods>${skipMethods}</skip.methods>
                        <credit.types>${creditTypes}</credit.types>
                        <idm.name>${idmName}</idm.name>
                        <svc.inst.type>${svcInstType}</svc.inst.type>
                        <svc.inst.size>${svcInstSize}</svc.inst.size>
                        <svc.inst.name>${svcInstName}</svc.inst.name>
                        <svc.entitlement.id>${svcEntitlementId}</svc.entitlement.id>
                        <svc.inst.credit.type>${svcInstCreditType}</svc.inst.credit.type>
                        <domain.admin.id>${domainAdminId}</domain.admin.id>
                        <check.act.email.back.days>${checkActEmailBackDays}</check.act.email.back.days>
                        <act.email.wait.mins>${actEmailWaitMins}</act.email.wait.mins>
                        <check.prov.email.back.days>${checkProvEmailBackDays}</check.prov.email.back.days>
                        <prov.email.wait.mins>${provEmailWaitMins}</prov.email.wait.mins>
                        <mcs.user.seq>${mcsUserSeq}</mcs.user.seq>
                    </systemPropertyVariables>
                    <groups>${testng.groups}</groups>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.oracle.saas.qa.tas.rest.client.test.TasProvisioningAnnotationTransformer</value>
                        </property>
                    </properties>
                    <includes>
                        <include>**/rest/client/test/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <show>public</show>
                    <header>${javadoc.header} [ ${buildNumber} ]</header>
                    <footer>${javadoc.header} [ ${buildNumber} ]</footer>
                    <doctitle>${javadoc.header} [ ${buildNumber} ]</doctitle>
                    <groups>
                        <group>
                            <title>TAS REST Client Interface Packages</title>
                            <packages>com.oracle.saas.qa.tas.rest.client*</packages>
                        </group>
                        <group>
                            <title>TAS REST Object Model Packages</title>
                            <packages>com.oracle.tas.rest.api.model*</packages>
                        </group>
                    </groups>
                    <sourcepath>${basedir}/src/main/java/com/oracle/saas/qa/tas/rest/client:${basedir}/src/main/java/com/oracle/tas/rest/api/model:${basedir}/target/generated-sources/wadl/com/oracle/tas/rest/api/model</sourcepath>
                    <sourceFileExcludes>
                        <sourceFileExclude>JAXBObjectMapperContextResolver.java</sourceFileExclude>
                        <sourceFileExclude>ObjectFactory.java</sourceFileExclude>
                        <sourceFileExclude>TasCentral.java</sourceFileExclude>
                        <sourceFileExclude>TasDataCenter.java</sourceFileExclude>
                    </sourceFileExcludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration></configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </reporting -->
    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>maven-wadl-plugin</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client4</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.enunciate</groupId>
            <artifactId>maven-enunciate-plugin</artifactId>
            <version>1.27</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.saas.qa</groupId>
            <artifactId>qa-lib</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.saas.qa</groupId>
            <artifactId>CommonInstanceMgrRestClient</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.saas.qa</groupId>
            <artifactId>CloudIdentityRestClient</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.saas.qa</groupId>
            <artifactId>PsmMgrRestClient</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
