# study

./: README.md
TAS-REST-Client/: .project  Maven-TAS-REST-Client.jpr  pom.xml
TAS-REST-Client/.svn/: wc.db
TAS-REST-Client/src/main/java/com/oracle/saas/qa/tas/rest/client/: CustomDeserializers.java  SortedProperties.java  TasCentralRestClient.java  TasCommonRestClient.java  TasCommonRestUtil.java  TasDataCenterRestClient.java  TasOrderBuilderMethodsOrder.java  TasRestClientImpl.java
TAS-REST-Client/src/main/java/com/oracle/tas/rest/api/model/: EntitlementRunType.java  ServiceInstanceDetails.java  TasServiceType.java
TAS-REST-Client/src/main/resources/: TasBasedProvisioning.docx
TAS-REST-Client/src/test/java/com/oracle/saas/qa/tas/rest/client/test/: TasCentralRestApiTest.java  TasDataCenterRestApiTest.java  TasProvisioningMockTest.java  TasRestApiTestBase.java
